# template_GIT
This is a template to create a common base of projects with GitLab.



## INSTALLATION

### Simplest way

```bash
# Run the script from the folder
cd config
bash install.sh
```



### Manually

In config folder, rename _config.php to config.php and change the values inside.



## TROUBLESHOOTING




## CONTRIBUTORS

Add your name under as following :

Enzo  VERDONK <zozover1@gmail.com>
...
